1. public class SumArray 
{

	public static void main(String[] args)
	{
		int arr[]= new int[] {1,2,3,4,5,6,7,8,9,10};
		int sum =0;
		for(int i=0; i<=9; i++)
		{
			sum= sum+arr[i];
		}
		System.out.println("Sum of elements: "+sum);
	}

}

2. import java.util.Scanner;
public class SumofDigits 
{

	public static void main(String[] args) 
	{
		int number,digit,sum = 0;
		Scanner sc = new Scanner(System.in);
		System.out.println("Enter the number: ");
		number = sc.nextInt();
		while(number>0)
		{
			digit = number%10;
			sum = sum + digit;
			number = number/10;
		}
		System.out.println("Sum of digits: "+sum);
	}

}
